@media only screen and (max-width: 1024px){
    .mobaile-menu span{
        display: block;
    }
    .row {
        margin: 0 20px;
    }
    .main-nav {
        display: none;
    }
    html{
        font-size: 57.5%;
    }
    
    .hellow-review {
        width: 100%;
        float: none;
        text-align: center;
    }
    .hellow-photo {
         width: 100%;
        float: none;
        text-align: center;
        font-size: 1.6rem;
    }
    .contact-section form {
        width: 100%;
        margin-left: 0;
    
    }
 
 
}
@media only screen and (max-width: 980px){
    .span_1_of_4 {
        width: 49.2%;
    }
    
       html {
        font-size: 62.5%;
    }
}

@media only screen and (max-width: 768px){
    header{
        height: 60vh;
    }
}

@media only screen and (max-width: 480px){
    header{
        height: 85vh;
    }
    .span_1_of_4 {
        width: 100%;
    }
     .section-testimonial .col:nth-child(3),
    .section-testimonial .col:nth-child(4){
        margin-top: 3rem;
    }
    .section-testimonial .col:nth-child(3),
    .section-testimonial .col:nth-child(4){
        margin-top: 4rem;
}
}